<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <link rel="preload" as="image" href="https://dlh49gjxx49i3.cloudfront.net/emails/HoppLogo.png" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
  </head>
  <body
    style="
      margin-left: auto;
      margin-right: auto;
      margin-top: auto;
      margin-bottom: auto;
      background-color: rgb(255, 255, 255);
      padding-left: 0.5rem;
      padding-right: 0.5rem;
      font-family:
        ui-sans-serif, system-ui, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;,
        &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;;
    "
  >
    <!--$-->
    <div style="display: none; overflow: hidden; line-height: 1px; opacity: 0; max-height: 0; max-width: 0">
      Your Hopp invoice #{invoice_number} is ready
      <div>
        ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
        ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
        ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
        ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
        ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
        ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
        ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
      </div>
    </div>
    <table
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
        margin-bottom: 40px;
        max-width: 465px;
        border-radius: 0.25rem;
        border-width: 1px;
        border-color: rgb(234, 234, 234);
        border-style: solid;
        padding: 20px;
      "
    >
      <tbody>
        <tr style="width: 100%">
          <td>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="margin-top: 32px"
            >
              <tbody>
                <tr>
                  <td>
                    <img
                      alt="Hopp Logo"
                      height="50"
                      src="https://dlh49gjxx49i3.cloudfront.net/emails/HoppLogo.png"
                      style="
                        margin-left: auto;
                        margin-right: auto;
                        margin-top: 0px;
                        margin-bottom: 0px;
                        display: block;
                        outline: none;
                        border: none;
                        text-decoration: none;
                      "
                      width="auto"
                    />
                  </td>
                </tr>
              </tbody>
            </table>
            <h1
              style="
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 30px;
                margin-bottom: 30px;
                padding: 0px;
                text-align: center;
                font-weight: 400;
                font-size: 24px;
                color: rgb(0, 0, 0);
              "
            >
              Invoice #{invoice_number}
            </h1>
            <p style="font-size: 14px; color: rgb(0, 0, 0); line-height: 24px; margin-top: 16px; margin-bottom: 16px">
              Your paid Hopp invoice for period <strong>{period}</strong> is ready to view.
            </p>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="margin-top: 24px; margin-bottom: 24px"
            >
              <tbody>
                <tr>
                  <td align="center">
                    <a
                      href="{view_link}"
                      style="
                        display: inline-block;
                        padding: 12px 24px;
                        font-size: 14px;
                        font-weight: 600;
                        color: rgb(255, 255, 255);
                        text-decoration: none;
                        border-radius: 6px;
                        background: radial-gradient(51.67% 88.23% at 50% 125%, #525252 0%, #212121 100%);
                      "
                      target="_blank"
                    >
                      View Invoice Online
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
            <p
              style="
                font-size: 14px;
                color: rgb(102, 102, 102);
                line-height: 24px;
                margin-top: 16px;
                margin-bottom: 16px;
                text-align: center;
              "
            >
              Or
              <a href="{download_link}" target="_blank" style="color: rgb(79, 70, 229); text-decoration: underline"
                >download the PDF</a
              >
            </p>
            <hr
              style="
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 26px;
                margin-bottom: 26px;
                width: 100%;
                border-width: 1px;
                border-color: rgb(234, 234, 234);
                border-style: solid;
                border: none;
                border-top: 1px solid #eaeaea;
              "
            />
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="margin-top: 32px; margin-bottom: 32px; text-align: center"
            >
              <tbody>
                <tr>
                  <td>
                    <p
                      style="
                        color: rgb(102, 102, 102);
                        font-size: 12px;
                        line-height: 24px;
                        margin-top: 16px;
                        margin-bottom: 16px;
                      "
                    >
                      This invoice was sent automatically from Hopp. If you have any questions, please contact us at
                      <a href="mailto:costa@gethopp.app" style="color: rgb(79, 70, 229)">costa@gethopp.app</a>
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--7--><!--/$-->
  </body>
</html>
